// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		364137DB99D60CF0D303530E /* Pods_day07.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B76000BB1E070454F7982702 /* Pods_day07.framework */; };
		C034916D216E1DF200D3E5AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C034916C216E1DF200D3E5AC /* AppDelegate.swift */; };
		C034916F216E1DF200D3E5AC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C034916E216E1DF200D3E5AC /* ViewController.swift */; };
		C0349172216E1DF200D3E5AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C0349170216E1DF200D3E5AC /* Main.storyboard */; };
		C0349174216E1E2500D3E5AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C0349173216E1E2500D3E5AC /* Assets.xcassets */; };
		C0349177216E1E2600D3E5AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C0349175216E1E2600D3E5AC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		53929257FF67F4643B6C9EB6 /* Pods-day07.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-day07.debug.xcconfig"; path = "Pods/Target Support Files/Pods-day07/Pods-day07.debug.xcconfig"; sourceTree = "<group>"; };
		7C395A3AAF5C629995C94271 /* Pods-day07.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-day07.release.xcconfig"; path = "Pods/Target Support Files/Pods-day07/Pods-day07.release.xcconfig"; sourceTree = "<group>"; };
		B76000BB1E070454F7982702 /* Pods_day07.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_day07.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C0349169216E1DF200D3E5AC /* day07.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = day07.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C034916C216E1DF200D3E5AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C034916E216E1DF200D3E5AC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C0349171216E1DF200D3E5AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C0349173216E1E2500D3E5AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C0349176216E1E2600D3E5AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C0349178216E1E2600D3E5AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C0349166216E1DF200D3E5AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				364137DB99D60CF0D303530E /* Pods_day07.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BBA250B9925DE082F78F6C1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				53929257FF67F4643B6C9EB6 /* Pods-day07.debug.xcconfig */,
				7C395A3AAF5C629995C94271 /* Pods-day07.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AF6A881C653F0A28422E0357 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B76000BB1E070454F7982702 /* Pods_day07.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C0349160216E1DF200D3E5AC = {
			isa = PBXGroup;
			children = (
				C034916B216E1DF200D3E5AC /* day07 */,
				C034916A216E1DF200D3E5AC /* Products */,
				0BBA250B9925DE082F78F6C1 /* Pods */,
				AF6A881C653F0A28422E0357 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C034916A216E1DF200D3E5AC /* Products */ = {
			isa = PBXGroup;
			children = (
				C0349169216E1DF200D3E5AC /* day07.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C034916B216E1DF200D3E5AC /* day07 */ = {
			isa = PBXGroup;
			children = (
				C034916C216E1DF200D3E5AC /* AppDelegate.swift */,
				C034916E216E1DF200D3E5AC /* ViewController.swift */,
				C0349170216E1DF200D3E5AC /* Main.storyboard */,
				C0349173216E1E2500D3E5AC /* Assets.xcassets */,
				C0349175216E1E2600D3E5AC /* LaunchScreen.storyboard */,
				C0349178216E1E2600D3E5AC /* Info.plist */,
			);
			path = day07;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C0349168216E1DF200D3E5AC /* day07 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C034917B216E1E2600D3E5AC /* Build configuration list for PBXNativeTarget "day07" */;
			buildPhases = (
				22148468AA471396B0ED2F49 /* [CP] Check Pods Manifest.lock */,
				C0349165216E1DF200D3E5AC /* Sources */,
				C0349166216E1DF200D3E5AC /* Frameworks */,
				C0349167216E1DF200D3E5AC /* Resources */,
				A5D92ACACE769A14DD80A08E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = day07;
			productName = day07;
			productReference = C0349169216E1DF200D3E5AC /* day07.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C0349161216E1DF200D3E5AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Asahel RANGARIRA";
				TargetAttributes = {
					C0349168216E1DF200D3E5AC = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = C0349164216E1DF200D3E5AC /* Build configuration list for PBXProject "day07" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C0349160216E1DF200D3E5AC;
			productRefGroup = C034916A216E1DF200D3E5AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C0349168216E1DF200D3E5AC /* day07 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C0349167216E1DF200D3E5AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0349177216E1E2600D3E5AC /* LaunchScreen.storyboard in Resources */,
				C0349174216E1E2500D3E5AC /* Assets.xcassets in Resources */,
				C0349172216E1DF200D3E5AC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22148468AA471396B0ED2F49 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-day07-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A5D92ACACE769A14DD80A08E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-day07/Pods-day07-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ForecastIO/ForecastIO.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/RecastAI/RecastAI.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ForecastIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RecastAI.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-day07/Pods-day07-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C0349165216E1DF200D3E5AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C034916F216E1DF200D3E5AC /* ViewController.swift in Sources */,
				C034916D216E1DF200D3E5AC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C0349170216E1DF200D3E5AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C0349171216E1DF200D3E5AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C0349175216E1E2600D3E5AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C0349176216E1E2600D3E5AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C0349179216E1E2600D3E5AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C034917A216E1E2600D3E5AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C034917C216E1E2600D3E5AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53929257FF67F4643B6C9EB6 /* Pods-day07.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 89ZYRH5ZG8;
				INFOPLIST_FILE = day07/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wtc.day07;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C034917D216E1E2600D3E5AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C395A3AAF5C629995C94271 /* Pods-day07.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 89ZYRH5ZG8;
				INFOPLIST_FILE = day07/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wtc.day07;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C0349164216E1DF200D3E5AC /* Build configuration list for PBXProject "day07" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0349179216E1E2600D3E5AC /* Debug */,
				C034917A216E1E2600D3E5AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C034917B216E1E2600D3E5AC /* Build configuration list for PBXNativeTarget "day07" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C034917C216E1E2600D3E5AC /* Debug */,
				C034917D216E1E2600D3E5AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C0349161216E1DF200D3E5AC /* Project object */;
}
