// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C07A507B2164E5DA00B3E2CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C07A507A2164E5DA00B3E2CB /* AppDelegate.swift */; };
		C07A507D2164E5DA00B3E2CB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C07A507C2164E5DA00B3E2CB /* ViewController.swift */; };
		C07A50802164E5DA00B3E2CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C07A507E2164E5DA00B3E2CB /* Main.storyboard */; };
		C07A50822164E5E400B3E2CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C07A50812164E5E400B3E2CB /* Assets.xcassets */; };
		C07A50852164E5E400B3E2CB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C07A50832164E5E400B3E2CB /* LaunchScreen.storyboard */; };
		C07A508D2164FD0B00B3E2CB /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C07A508C2164FD0B00B3E2CB /* SecondViewController.swift */; };
		C07A508F216510A700B3E2CB /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = C07A508E216510A700B3E2CB /* Model.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C07A50772164E5DA00B3E2CB /* day02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = day02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C07A507A2164E5DA00B3E2CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C07A507C2164E5DA00B3E2CB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C07A507F2164E5DA00B3E2CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C07A50812164E5E400B3E2CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C07A50842164E5E400B3E2CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C07A50862164E5E400B3E2CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C07A508C2164FD0B00B3E2CB /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		C07A508E216510A700B3E2CB /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C07A50742164E5DA00B3E2CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C07A506E2164E5D900B3E2CB = {
			isa = PBXGroup;
			children = (
				C07A50792164E5DA00B3E2CB /* day02 */,
				C07A50782164E5DA00B3E2CB /* Products */,
			);
			sourceTree = "<group>";
		};
		C07A50782164E5DA00B3E2CB /* Products */ = {
			isa = PBXGroup;
			children = (
				C07A50772164E5DA00B3E2CB /* day02.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C07A50792164E5DA00B3E2CB /* day02 */ = {
			isa = PBXGroup;
			children = (
				C07A507A2164E5DA00B3E2CB /* AppDelegate.swift */,
				C07A507C2164E5DA00B3E2CB /* ViewController.swift */,
				C07A508C2164FD0B00B3E2CB /* SecondViewController.swift */,
				C07A508E216510A700B3E2CB /* Model.swift */,
				C07A507E2164E5DA00B3E2CB /* Main.storyboard */,
				C07A50812164E5E400B3E2CB /* Assets.xcassets */,
				C07A50832164E5E400B3E2CB /* LaunchScreen.storyboard */,
				C07A50862164E5E400B3E2CB /* Info.plist */,
			);
			path = day02;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C07A50762164E5DA00B3E2CB /* day02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C07A50892164E5E400B3E2CB /* Build configuration list for PBXNativeTarget "day02" */;
			buildPhases = (
				C07A50732164E5DA00B3E2CB /* Sources */,
				C07A50742164E5DA00B3E2CB /* Frameworks */,
				C07A50752164E5DA00B3E2CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = day02;
			productName = day02;
			productReference = C07A50772164E5DA00B3E2CB /* day02.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C07A506F2164E5D900B3E2CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Asahel RANGARIRA";
				TargetAttributes = {
					C07A50762164E5DA00B3E2CB = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = C07A50722164E5D900B3E2CB /* Build configuration list for PBXProject "day02" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C07A506E2164E5D900B3E2CB;
			productRefGroup = C07A50782164E5DA00B3E2CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C07A50762164E5DA00B3E2CB /* day02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C07A50752164E5DA00B3E2CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C07A50852164E5E400B3E2CB /* LaunchScreen.storyboard in Resources */,
				C07A50822164E5E400B3E2CB /* Assets.xcassets in Resources */,
				C07A50802164E5DA00B3E2CB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C07A50732164E5DA00B3E2CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C07A508D2164FD0B00B3E2CB /* SecondViewController.swift in Sources */,
				C07A507D2164E5DA00B3E2CB /* ViewController.swift in Sources */,
				C07A507B2164E5DA00B3E2CB /* AppDelegate.swift in Sources */,
				C07A508F216510A700B3E2CB /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C07A507E2164E5DA00B3E2CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C07A507F2164E5DA00B3E2CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C07A50832164E5E400B3E2CB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C07A50842164E5E400B3E2CB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C07A50872164E5E400B3E2CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C07A50882164E5E400B3E2CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C07A508A2164E5E400B3E2CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 89ZYRH5ZG8;
				INFOPLIST_FILE = day02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wtc.day02;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C07A508B2164E5E400B3E2CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 89ZYRH5ZG8;
				INFOPLIST_FILE = day02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wtc.day02;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C07A50722164E5D900B3E2CB /* Build configuration list for PBXProject "day02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C07A50872164E5E400B3E2CB /* Debug */,
				C07A50882164E5E400B3E2CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C07A50892164E5E400B3E2CB /* Build configuration list for PBXNativeTarget "day02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C07A508A2164E5E400B3E2CB /* Debug */,
				C07A508B2164E5E400B3E2CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C07A506F2164E5D900B3E2CB /* Project object */;
}
