#
# Be sure to run `pod lib lint arangari2018.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'arangari2018'
  s.version          = '0.1.0'
  s.summary          = 'Simple project to make a pod.'
  s.swift_version    = '4.1.2'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: The article app will create a pod.
                       DESC

  s.homepage         = 'https://github.com/Zupirio/arangari2018'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Zupirio' => 'zupirio@gmail.com' }
  s.source           = { :git => 'https://github.com/Zupirio/arangari2018.git', :tag => s.version.to_s }
  s.social_media_url = 'https://twitter.com/zupirio'

  s.ios.deployment_target = '8.0'

  s.source_files = 'arangari2018/Classes/**/*'
  
  # s.resource_bundles = {
  #   'arangari2018' => ['arangari2018/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
   s.frameworks = 'UIKit', 'MapKit', 'CoreData'
  # s.dependency 'AFNetworking', '~> 2.3'
end
